[Setting]
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0
current_theme           = catppuccin-mocha
inject_theme_js         = 1
color_scheme            = lavender
spotify_path            = /Applications/Spotify.app/Contents/Resources
prefs_path              = /Users/emilioramirezmscarua/Library/Application Support/Spotify/prefs
check_spicetify_update  = 1
always_enable_devtools  = 0

[Preprocesses]
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1

[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = catppuccin-mocha.js
custom_apps           = marketplace

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.26.1187.g36b715a1
with    = 2.29.1
